{
  "name": "shadocs",
  "version": "1.2.0",
  "description": "Shadocs Hugo theme",
  "config": {
    "HUGO_BIN": "hugo",
    "HUGO_PORT": 1313,
    "TEST_BASE_URL": "http://localhost:1313/",
    "TEST_BIND_URL": "http://127.0.0.1:1313/"
  },
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "start": "cross-env HUGO_PORT=${npm_package_config_HUGO_PORT} HUGO_BIN=${npm_package_config_HUGO_BIN} TEST_BASE_URL=${npm_package_config_TEST_BASE_URL} npm run start:child",
    "start:child": "cross-env-shell \"${HUGO_BIN} --source exampleSite serve --baseUrl ${TEST_BASE_URL} --port ${HUGO_PORT} --disableLiveReload\"",
    "cypress:info": "cypress info",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:run:chrome": "cypress run --headless --browser chrome",
    "cypress:run:firefox": "cypress run --headless --browser firefox",
    "cypress:run:edge": "cypress run --headless --browser edge",
    "cy:open": "cross-env-shell TEST_BIND_URL=${npm_package_config_TEST_BIND_URL} \"start-server-and-test ${TEST_BIND_URL} cypress:open\"",
    "cy:run": "cross-env-shell TEST_BIND_URL=${npm_package_config_TEST_BIND_URL} \"start-server-and-test ${TEST_BIND_URL} cypress:run\"",
    "cy:run:chrome": "cross-env TEST_BIND_URL=${npm_package_config_TEST_BIND_URL} npm run cy:run:chrome:child",
    "cy:run:chrome:child": "cross-env-shell \"start-server-and-test ${TEST_BIND_URL} 'cypress:run:chrome'\"",
    "cy:run:firefox": "cross-env TEST_BIND_URL=${npm_package_config_TEST_BIND_URL} npm run cy:run:firefox:child",
    "cy:run:firefox:child": "cross-env-shell \"start-server-and-test ${TEST_BIND_URL} cypress:run:firefox\"",
    "cy:run:edge": "cross-env TEST_BIND_URL=${npm_package_config_TEST_BIND_URL} npm run cy:run:edge:child",
    "cy:run:edge:child": "cross-env-shell \"start-server-and-test ${TEST_BIND_URL} cypress:run:edge\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgazeau/shadocs.git"
  },
  "author": "jgazeau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgazeau/shadocs/issues"
  },
  "homepage": "https://github.com/jgazeau/shadocs",
  "devDependencies": {
    "bmyc": "^0.5.4",
    "cross-env": "^7.0.3",
    "cypress": "^12.9.0",
    "prettier": "^2.8.7",
    "prettier-plugin-go-template": "^0.0.13",
    "start-server-and-test": "^2.0.0"
  }
}
